<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>로그인폼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

    <h1>로그인</h1>
    <form th:action th:object="${loginInfo}" method="post">
        <div th:if="${#fields.hasGlobalErrors()}">
            <p class="field_error" th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
        </div>
        <input type="text" th:field="*{userId}" placeholder="아이디" th:errorclass="field-error">
        <div class="field-error" th:errors="*{userId}" /><br>

        <input type="password" th:field="*{userPassword}" placeholder="비밀번호">
        <div class="field-error" th:errors="*{userPassword}" />

        <button type="submit">로그인</button>

        

    </form>
</body>
</html>