<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src=https://code.jquery.com/jquery-3.7.1.min.js></script>
    <title>로그인폼</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<h1>회원가입</h1>
<form th:action="@{/joinSuccess}" method="post" th:object="${joinForm}">
    <label for="userId">아이디 :</label>
    <input type="text" id="userId" name="userId" th:field="*{userId}" required>
    <button type="button" onclick="checkId()">중복 확인</button>
    <div id="checkIdMessage"></div><br>

    <label for="userPassword">비밀번호 :</label>
    <input type="password" id="userPassword" name="userPassword" th:field="*{userPassword}" required><br>

    <label for="confirmUserPassword">비밀번호 확인 :</label>
    <input type="password" id="confirmUserPassword" name="confirmUserPassword" th:field="*{confirmUserPassword}" required><br>

    <label for="userName">이름 :</label>
    <input type="text" id="userName" name="userName" th:field="*{userName}" required><br>

    <label for="nickName">닉네임 :</label>
    <input type="text" id="nickName" name="nickName" th:field="*{nickName}" required>
    <button type="button" onclick="checkNickName()">중복 확인</button>
    <div id="checkNickNameMessage"></div><br>


    <label for="emailId">이메일 :</label>
    <input type="text" id="emailId" name="emailId" th:field="*{emailId}" class="form_w200" title="이메일 아이디" placeholder="이메일" maxlength="18" />
    @
    <input type="text" id="emailDomain" name="emailDomain" th:field="*{emailDomain}" class="form_w200" title="이메일 도메인" placeholder="이메일 도메인" maxlength="18"/>
    <select class="select" title="이메일 도메인 주소 선택" th:onchange="setEmailDomain(this.value)">
        <option value="">-선택-</option>
        <option value="naver.com">naver.com</option>
        <option value="gmail.com">gmail.com</option>
        <option value="hanmail.net">hanmail.net</option>
        <option value="nate.com">nate.com</option>
        <option value="yahoo.com">yahoo.com</option>
    </select> <button type="button" onclick="checkEmail()">중복 확인</button>
    <div id="checkEmailMessage"></div><br>

    <label for="userPicture">프로필 사진 업로드 :</label>
    <input type="file" id="userPicture" name="userPicture" required><br>

    <label for="userMbti">MBTI :</label>
    <input type="text" id="userMbti" name="userMbti" th:field="*{userMbti}"><br>

    <label for="birthday">생일 :</label>
    <input type="date" id="birthday" name="birthday" th:field="*{birthday}" required><br>

    <button type="submit" onclick="return validateForm()">회원가입</button>
</form>


<script>
   // 폼을 유효성 검사하는 함수
function validateForm() {
    // 이메일 아이디와 도메인을 가져옵니다.
    var emailId = document.getElementById("emailId").value; // 이메일 아이디 입력란
    var emailDomain = document.getElementById("emailDomain").value; // 이메일 도메인 입력란
    var mail = emailId + "@" + emailDomain; // 조합된 이메일 주소

    // 이메일 형식을 검사하는 정규식입니다.
    var email_rule = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;

    // 이메일 필드가 비어있거나 도메인이 비어있다면 알림을 띄우고 false를 반환합니다.
    if (!emailId || !emailDomain) {
        alert("이메일을 입력해주세요");
        return false;
    }

    // 정규식 패턴에 맞지 않으면 알림을 띄우고 false를 반환합니다.
    if (!email_rule.test(mail)) {
        alert("이메일을 형식에 맞게 입력해주세요.");
        return false;
    }

    // 비밀번호와 비밀번호 확인 필드를 가져옵니다.
    var userPassword = document.getElementById("userPassword").value; // 비밀번호 입력란
    var confirmUserPassword = document.getElementById("confirmUserPassword").value; // 비밀번호 확인 입력란

    // 비밀번호가 일치하지 않으면 알림을 띄우고 false를 반환합니다.
    if (userPassword !== confirmUserPassword) {
        alert("비밀번호가 일치하지 않습니다.");
        return false;
    }

    // MBTI를 대문자로 변환합니다.
    var inputElement = document.getElementById("userMbti"); // MBTI 입력란
    var inputValue = inputElement.value.toUpperCase(); // 입력된 MBTI 값을 대문자로 변환

    // MBTI의 유효성을 검사하는 정규식입니다.
    var validPattern = /^[EI][NS][FT][PJ]$/;

    // MBTI가 올바르지 않으면 알림을 띄우고 false를 반환합니다.
    if (inputValue.length !== 4 || !validPattern.test(inputValue)) {
        alert("올바른 MBTI를 입력해주세요.");
        return false;
    }

    // 모든 검사를 통과하면 true를 반환합니다.
    return true;
}

// 이메일 도메인 선택 시 호출되는 함수
function setEmailDomain(domain) {
    document.getElementById("emailDomain").value = domain; // 이메일 도메인 입력란에 선택된 도메인 값을 설정합니다.
}

// 아이디 중복 체크 함수
function checkId() {
    // 입력된 아이디를 가져옵니다.
    var userId = document.getElementById("userId").value;

    // 서버로 POST 요청을 보냅니다.
    fetch('/idCheck', {
        method: 'POST', // 요청 방식은 POST입니다.
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded', // 요청 헤더의 Content-Type을 설정합니다.
        },
        body: 'userId=' + encodeURIComponent(userId), // 요청 본문에 아이디를 포함시켜 전송합니다.
    })
    .then(response => response.json()) // 서버로부터 받은 응답을 JSON 형식으로 변환합니다.
    .then(data => {
        // 중복 여부에 대한 처리
        var checkIdMessage = document.getElementById('checkIdMessage'); // 아이디 중복 메시지를 표시하는 엘리먼트
        if (checkIdMessage) {
            // 서버로부터 받은 데이터를 메시지로 표시합니다.
            if (data) {
                checkIdMessage.innerText = '사용 가능한 아이디입니다.';
            } else {
                checkIdMessage.innerText = '이미 존재하는 아이디입니다.';
            }
        }
    })
    .catch((error) => {
        console.error('Error:', error); // 오류가 발생하면 콘솔에 오류 메시지를 출력합니다.
    });
}

// 닉네임 중복 체크 함수
function checkNickName() {
    // 입력된 닉네임을 가져옵니다.
    var nickName = document.getElementById("nickName").value;

    // 서버로 POST 요청을 보냅니다.
    fetch('/nickNameCheck', {
        method: 'POST', // 요청 방식은 POST입니다.
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded', // 요청 헤더의 Content-Type을 설정합니다.
        },
        body: 'nickName=' + encodeURIComponent(nickName), // 요청 본문에 닉네임을 포함시켜 전송합니다.
    })
    .then(response => response.json()) // 서버로부터 받은 응답을 JSON 형식으로 변환합니다.
    .then(data => {
        // 중복 여부에 대한 처리
        var checkNickNameMessage = document.getElementById('checkNickNameMessage'); // 닉네임 중복 메시지를 표시하는 엘리먼트
        if (checkNickNameMessage) {
            // 서버로부터 받은 데이터를 메시지로 표시합니다.
            if (data) {
                checkNickNameMessage.innerText = '사용 가능한 닉네임입니다.';
            } else {
                checkNickNameMessage.innerText = '이미 존재하는 닉네임입니다.';
            }
        }
    })
    .catch((error) => {
        console.error('Error:', error); // 오류가 발생하면 콘솔에 오류 메시지를 출력합니다.
    });
}

// 이메일 중복 체크 함수
function checkEmail() {
    // 입력된 이메일 아이디와 도메인을 가져옵니다.
    var emailId = document.getElementById("emailId").value; // 이메일 아이디 입력란
    var emailDomain = document.getElementById("emailDomain").value; // 이메일 도메인 입력란

    // 서버로 POST 요청을 보냅니다.
    fetch('/emailCheck', {
        method: 'POST', // 요청 방식은 POST입니다.
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded', // 요청 헤더의 Content-Type을 설정합니다.
        },
        body: 'emailId=' + encodeURIComponent(emailId) + '&emailDomain=' + encodeURIComponent(emailDomain), // 이메일 아이디와 도메인을 포함시켜 전송합니다.
    })
    .then(response => response.json()) // 서버로부터 받은 응답을 JSON 형식으로 변환합니다.
    .then(data => {
        // 중복 여부에 대한 처리
        var checkEmailMessage = document.getElementById('checkEmailMessage'); // 이메일 중복 메시지를 표시하는 엘리먼트
        if (checkEmailMessage) {
            // 서버로부터 받은 데이터를 메시지로 표시합니다.
            if (data) {
                checkEmailMessage.innerText = '사용 가능한 이메일입니다.';
            } else {
                checkEmailMessage.innerText = '이미 존재하는 이메일입니다.';
            }
        }
    })
    .catch((error) => {
        console.error('Error:', error); // 오류가 발생하면 콘솔에 오류 메시지를 출력합니다.
    });
}
</script>




  
</body>
</html>