<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>홈</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
    <header>
        <a href="/">요즘뭐해?</a>
        <p>강민지</p>
        <a href="/onedayMtForm">원데이 모임</a>
        <a href="/regulardayMtForm">정기 모임</a>
        <p>정지윤</p>

        <a th:if="${session.loginMember == null}" href="/login">로그인</a>
        <a th:if="${session.loginMember == null}" href="/join">회원가입</a>


        <a th:if="${session.loginMember != null}" href="/logout">로그아웃</a>
        <p>조성호</p>
        <a href="/manager">관리자 페이지</a>
        <a href="#">고객센터</a>
        <p>공통</p>
        <a href="#">나의모임</a>
    </header>
    <section ></section>
    <footer></footer>
</body>
</html>